* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'obuntu', sans-serif;
}

body 
{
    background-color: black;
    color: white;
}

#header
{
 width: 100%;
 height: 100vh;
 background-size:cover;
 background-position: center;
 /* background-image: url(images/hch4.png); */

}

.container 
{
 margin: 10px;   
}

nav 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: -30px 50px 0 0;
}

.logo 
{
    /* background-color: white; */
    height: 200px;
    width: 200px;
}

 nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}

nav ul li a 
{
    color: #fff;
    text-decoration: none;
    position: relative;
}

nav ul li a::after 
{
content: "";
width: 0;
height: 3px;
background: red;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}

nav ul li a:hover::after
{
    width: 100%;
    opacity: 0.5s;
}

.header-Text 
{
    text-align: center;
    position: absolute;
    margin: 8% 0 0 15%;
    font-size: 20px;
    font-size: 40px;
}

.header-Text p {
    font-weight: 10;
    font-size: 30px;
    padding: 10px;
  }
  
  .header-Text h2::before,
  .header-Text h2::after
   {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 40%;
  }
  
  .header-Text h2::before
  {
    /* background-color: black; */
    animation: typeWriter 2s steps(20) alternate infinite;
  }

  .header-Text h2::after
  {
    /* background-color: black; */
    animation: typeWriter 4s ease forwards infinite
  }

  @keyframes typeWriter
   {
    to {
      left: 100%;
    }
  }
  
  .header-Text span 
  {
    color: rgb(221, 74, 74);
    font-weight: bold;
  }

  .header-Text img 
  {
    position: absolute;
    /* background-color: red; */
    margin: -25% 0 0 100% ;

  }

    /* about style */

  .about 
  {
    display: flex;
    flex-direction: row;
    margin: 0  10% 5% 10% ;
  }
  
  /* .aboutImage 
  {
    width: 100%;
    margin-right: 10%;
  } */

  .aboutImage img
  {
    background-color: rgb(49, 48, 48);
    height: 80%;
    transition: transform 0.3s ease;
    transform: scale(1.1) ;
    border-radius: 2%;

  }

  .about img:hover
  {
    box-shadow: 3px 4px 5px 2px red;
    transform:  translate( -5%);
  }

  .aboutText p
  {
    letter-spacing: 0.1rem;
  }

  .aboutText h1 
  {
    /* background-color: red; */
    font-size: 40px;
    padding-bottom: 15px;
  }

  .about-menu
  {
    display: flex;    
    margin: 20px 0 40px;
  }

 .tab-links 
 {
    margin-right: 100px;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
 }
   

  .tab-links::after
  {
    content: "";
    position: absolute;
    width: 0;
    background: red;
    height: 3px;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }

  .tab-links.active-link::after
  {
    width: 30px;
  }

 .skill
 {
  width: 100%;
  margin: 10px 0;
 }

 .skill-name
 {
 text-transform: uppercase;
 font-size: 15px;
 font-weight: 700;
 margin: 10px;
 }

 .skill-bar
 {
  height: 15px;
  background: rgb(48, 47, 47);
  border-radius: 3px;
 }

 .skill-par
 {
  height: 15px;
  background: red;
  position: relative;
  border-radius: 3px;
  animation: fillBar 5.5s 1;
 }

.skill-par::before
{
  content: attr(par);
  position: absolute;
  background: #fff;
  padding: 6px 4px;
  border-radius: 3px;
  font-size: 12px;
  color: black;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-par::after
{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #fff;
  top: -15px;
  right: 0;
  transform: translate(50%) rotate(45deg);
  border-radius: 2px;
}

@keyframes fillBar
 {
    from{
      width: 0;
    }

    to{
      width: 100%;
    }
}

.list li 
{
  list-style: none;
  margin: 10px;
  font-weight: 500;
}

.list span 
{
  color: rgb(171, 29, 29);
  font-size: 14px;
}

.tab-content 
{
  display: none;
}

.tab-content.active-tab 
{
  display: block;
}


/* -----services ------*/

.services
{
 /* background-color: red; */
 margin: 20px;
 align-content: center;
}

.container-service 
{
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  /* margin-left: 100px; */
  margin-top: 40px;
}

.services h1
{
  font-size: 50px;
  margin-left:30px ;
}

.container-service h4 
{
  padding-bottom: 20px;
  font-size: 15px;
}

.container-service p 
{
  color: #f7f5f5;
  letter-spacing: 0.1rem;
}

.container-service div 
{
  background-color: rgb(41, 40, 40);
  margin: 20px;
  font-weight: 300;
  font-size: 13px;
  padding: 50px;
  border-radius: 10px;
  transition:  transform 0.5s;
}

.container-service div:hover 
{
  background-color: rgb(254, 51, 51);
  transform: translateY(-15px);
}

.container-service i 
{
  font-size: 40px;
  margin-bottom: 20px;
}



/* ----work--- */
.portfolio
{
  padding: 50px 0;
}

.work-list
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
  position: relative;
}

.work
{
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.work img 
{
  border-radius: 10px;
  display: block;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ;
}



.layer 
{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 0.5rem;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  justify-content: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h4
{
  font-family: 500;
  margin-bottom: 20px;
}

.layer a 
{
  margin-top: 20px;
  color: #121111;
  text-decoration: none;
  font-size: 18px;
  line-height: 18px;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  text-align: center;
  padding-top: 15px;
}

.work:hover
{
  transform: scale(1.1);
}

.work:hover .layer
{
  height: 100%;
}
.contact-left
{
  flex-basis: 35%;
}

.contact-right
{
  flex-basis: 60%;
}

.contact-left p 
{
  margin:30px 0 ;
}

.contact-left p i
{
 color: red;
 margin: 0 30px;
 font-size: 25px;
}

.social-media-icons 
{
  margin: 0 30px; 
}

.social-media-icons a
{
  margin-right: 15px;
  color: grey;
  text-decoration: none;
  font-size: 30px;
  transition: transform 1s;
}

.social-media-icons a:hover
{
  color: #ff004f;
  /* transform: translateY(-15px); */
  transform: translate(20px, -10%);
}

.row
{
  display: flex;
  flex-direction: row;
}

.contact-right form
{
  width: 100%;
}

form input, form textarea
{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 0.5rem;
}

.btn
{
  background: red;
  text-decoration: none;
  padding: 10px;
  color: #fff;
  border-radius: 3px;
  margin-top:30px;
  margin-left: 30px;
  display: inline-block;
}

.btn.btn2
{
  margin: 0;
  padding: 10px  20px ;
  font-size: 15px;
  border: none;
}

.btn:hover
{
  background: #bf033b;
}

.copyRight
{
  width: 100%;
  text-align: center;
  background-color: #424141;
  padding: 20px 0;
  margin-top: 30px;
  font-weight: 700;
}


/* ---------css for small screens ------- */

nav .fa-solid 
{
  display: none;
}
 
 @media only screen and (max-width:600px) {
   


  .header-Text h2,
  .header-Text p
  {
    margin-left:20px ;
  }
  
  nav ul 
 {
  background-color: red;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top:50px;
  z-index: 10;
  transition: right 0.5s ease-in-out;

 } 
  
 nav ul li 
 {
  display:block;
  font-size: 18px;
  margin: 25px;
 }

 nav .fa-solid
 {
  display: block;
  font-size: 45px;
 }


  nav .fa-xmark 
 {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 30px;
  cursor: pointer;
 } 

 .fa-bars
 {
  position:absolute;
  font-size: 40px;
  right: -200%;
 }


 .aboutImage img 
 {
   height: 80%;
   margin: 100px 100px 100px 20px;
 }

  .aboutText
 {
  position: relative;
  font-size: 30px;
  
 } 
 .aboutText p {
  letter-spacing: normal;
}
.aboutText h1 {
  font-size: 50px;
  margin-top: -20px;
}

/* .container-service
{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
}
  */
 
} 
 

  
  
